# LinuxPhoneDistroRSSScraper

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DroppyWss.backup.kt
src/main/java/linuxphonebuilds/: LogTool.kt  Main.kt  RSSFileTool.kt  SftpTool.kt
